workflow-multibranch:2.22
credentials:2.3.11
structs:1.20
bouncycastle-api:2.16.0
trilead-api:1.0.12
github-issues:1.2.4
matrix-project:1.18
display-url-api:2.3.3
git-client:3.5.1
mailer:1.32.1
workflow-job:2.40
workflow-api:2.40
command-launcher:1.2
jquery-detached:1.2.1
ssh-credentials:1.18.1
matrix-auth:2.6.2
antisamy-markup-formatter:1.1
windows-slaves:1.0
discard-old-build:1.05
jquery3-api:3.5.1-2
popper-api:1.16.0-7
workflow-support:3.5
snakeyaml-api:1.27.0
jsch:0.1.55.2
apache-httpcomponents-client-4-api:4.5.10-2.0
script-security:1.75
checks-api:1.1.0
plain-credentials:1.7
echarts-api:4.9.0-2
ace-editor:1.1
github-checks:1.0.5
token-macro:2.12
workflow-cps:2.84
bootstrap4-api:4.5.3-1
scm-api:2.6.4
git:4.4.5
github-api:1.116
okhttp-api:3.14.9
github-oauth:0.33
workflow-scm-step:2.11
github-pullrequest:0.2.8
github-branch-source:2.9.1
github:1.32.0
workflow-step-api:2.23
junit:1.37
jdk-tool:1.0
font-awesome-api:5.15.1-1
cloudbees-folder:6.14
branch-api:2.6.1
plugin-util-api:1.4.0
jackson2-api:2.11.1
icon-shim:2.0.3
chucknorris:1.3
pipeline-input-step:2.12
pipeline-stage-step:2.5
pipeline-graph-analysis:1.10
pipeline-rest-api:2.19
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.19
run-condition:1.3
javadoc:1.6
maven-plugin:3.8
conditional-buildstep:1.4.0
parameterized-trigger:2.39
durable-task:1.35
workflow-durable-task-step:2.37
workflow-basic-steps:2.22
jquery:1.12.4-1
delivery-pipeline-plugin:1.4.2