jquery3-api:3.5.1-2
workflow-multibranch:2.22
popper-api:1.16.0-7
bootstrap4-api:4.5.3-1
branch-api:2.6.1
snakeyaml-api:1.27.0
jdk-tool:1.0
command-launcher:1.2
bouncycastle-api:2.16.0
ace-editor:1.1
workflow-scm-step:2.11
checks-api:1.1.0
plugin-util-api:1.4.0
script-security:1.75
workflow-cps:2.84
mailer:1.32.1
trilead-api:1.0.12
workflow-api:2.40
structs:1.20
display-url-api:2.3.3
scm-api:2.6.4
cloudbees-folder:6.14
workflow-job:2.40
workflow-support:3.5
font-awesome-api:5.15.1-1
token-macro:2.12
workflow-step-api:2.23
okhttp-api:3.14.9
apache-httpcomponents-client-4-api:4.5.10-2.0
jackson2-api:2.11.1
github-api:1.116
credentials:2.3.11
ssh-credentials:1.18.1
jsch:0.1.55.2
git-client:3.5.1
git:4.4.5
plain-credentials:1.7
github:1.32.0
github-branch-source:2.9.1
echarts-api:4.9.0-2
junit:1.37
matrix-project:1.18
github-oauth:0.33
github-issues:1.2.4
jquery-detached:1.2.1
icon-shim:2.0.3
github-pullrequest:0.2.8
github-checks:1.0.5
discard-old-build:1.05